<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributor Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        .register{
            padding: 40px;
        }
        .frm{
            padding-top: 20px;
        }
        .mail{
            padding-top: 20px;
        }
        .down{
            padding-top: 20px;
        }
        .password{
            padding-top: 20px;
        }
        .reg{
            margin-top: 20px;
            width: 480px;
            height: 50px;
        }
        .sel{
            width: 485px;
            height: 40px;
        }
        h2{
            padding-left: 150px;
            background-color: #022E7E;
            color: #fff;
            height: 45px;
       
        }
        #frm{
          margin-top: 20px;
        }
       h4{
        margin-left: 200px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6 register">
                <h2>SignUp(Distributor)</h2>
                <div class="row frm">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
                  <div class="form-group" id="frm" >
                    <select class="custom-select">
                      <option selected>Select City</option>
                      <option value="1">Mumbai</option>
                      <option value="2">Delhi</option>
                      <option value="3">Chennai</option>
                      <option value="3">Banglore</option>
                      <option value="3">Hydrabad</option>
                      <option value="3">Chandigarh</option>
                      <option value="3">Lucknow</option>
                      <option value="3">Kochi</option>
                      <option value="3">Jaipur</option>
                    </select>
                  </div>
                  <div class="form-group Address">
                    <input type="text" class="form-control"  placeholder="Address">
                  </div>
                  <div class="form-group mail">
                    <input type="text" class="form-control"  placeholder="Email">
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">+91</span>
                    </div>
                    <input type="tel" class="form-control" placeholder="1234567890" aria-label="" aria-describedby="basic-addon1" />
                  </div>
                 
                              
                  <div class="form-group password">
                    <input type="text" class="form-control"  placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control"  placeholder="Confirm Password">
                  </div>                  
                  <input type="checkbox" value=""> I accept Terms & Conditons <br />
                  <button type="button" class="btn btn-success reg" >SignUp</button>
                  <h4 >OR</h4>
                  <a href="https://www.gmail.com" type="button" class="btn btn-danger reg">Signup with Google</a>
            </div>
          
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>