<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        
         button{
             width: 350px;
             padding-left: 20px;
             margin-top: 20px;
             margin-left: 100px;
         }
         .btn{
             width: 350px;
             padding-left: 20px;
             margin-top: 20px;
             margin-left: 100px;
         }
         .or{
             padding-left: 250px;
         }
         .pr{
             padding-left: 230px;
         }
         h2{
             background-color: #022E7E;
             color: #ffffff;
             padding-left: 180px;
             padding-bottom: 5px;
             margin-top: 30px;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6">
                <h2>Login(Seller)</h2>
                <form>
                    <div class="form-group fro">
                        <label for="formGroupExampleInput">Seller ID</label>
                        <input type="text" class="form-control"  placeholder="Seller ID">
                      </div>
                    <div class="form-group fro">
                      <label for="formGroupExampleInput">Email</label>
                      <input type="text" class="form-control"  placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Password</label>
                      <input type="text" class="form-control" placeholder="Password" minlength="8" />
                      
                    </div>
                </form>
                <p><a href="forgot_password.html">Forgot Password?</a></p>
                <p><button class="btn btn-danger">Login</button></p>
                <p class="or">OR</p>
               
                <p><a href="https://www.gmail.com" class="btn btn-primary"><i class="fab fa-google"></i> Continue with Google</a></p>
                <p class="pr">New here?  <a href="seller signup.html">SignUp</a></p>
                
            </div>
            <div class="col-sm-3">

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>